@import formtastic

$container_color: #12110F
$primary_color: white
$text_color: #A99877

#container
  width: 75%
  margin: 0 auto
  background: url("/assets/content-bg.jpg") 0 0 repeat
  padding: 20px 40px
  border: solid 1px black
  margin-top: 20px

#site-name
  margin-bottom: 20px
  a
    color: white

#main
  padding-left: 40px

#posts
  .post
    margin-bottom: 30px
    .author
      font-size: 12px
      font-style: italic
    .body

    .footer
      border-bottom: 1px dotted grey
      padding-bottom: 20px

#administer
  ul
    padding: 0
  li
    float: left
    list-style-type: none
    display: list-item
    line-height: 18px

.clear
  clear: both
  height: 0
  overflow: hidden

#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:

      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0

/*
 * HTML
 */
body
  color: $text_color

fieldset, h1, h2, h3
  border: 0
  margin: 0
  padding: 0

textarea
  resize: none

h1
  font-size: 35px
h2
  font-size: 30px
h3
  font-size: 25px

body
  background-color: $primary_color
  font:
    family: Verdana, Helvetica, Arial
    size: 14px

a
  color: #D96500
  text-decoration: none
  img
    border: none
