$text_color: #A99877

body
  background: url('/assets/ricepaper.png')
  background-color: #616D7E
  margin: 0
  color: $text_color
  font:
    family: Verdana, Helvetica, Arial
    size: 14px

fieldset, h1, h2, h3
  border: 0
  margin: 0
  padding: 0

textarea
  resize: none

h1
  font-size: 35px

h2
  font-size: 30px

h3
  font-size: 25px

a
  color: #D96500
  text-decoration: none
  &:hover
    color: white
  img
    border: none

ul, ol
  margin: 0
  padding: 0
