.formtastic
  .stringish
    input
      width: 85%
  .text
    textarea
      width: 85%
  .buttons
    padding-left: 10%
  .input
    .label
      width: 10%
  .text
    .textarea
      width: 90%
.formtastic .choices-group
  padding: 0 0 0 5%
