header
  background-color: rgba(0, 0, 0, 0.65)
  display: block
  .inside
    width: 80%
    margin: 0 auto
    position: relative

nav
  display: block

#menu
  zoom: 1

#menu::before, #menu::after
  content: ""
  display: table

#menu::after
  clear: both

#menu
  display: block
  text-align: center
  list-style: none
  li
    text-align: -webkit-match-parent
    float: left
    width: 12.5%
    display: inline-block
    -webkit-transition: background-color 0.4s ease
  a
    display: block
    text-align: center
    position: relative
    z-index: 2
    padding: 5px 10px 10px
    border-top: 0
    color: white
    padding: 5px 10px 10px
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 0.5px
    overflow: hidden
  li.active
    background: #EF7901
    position: relative
    z-index: 3
    a
      color: black

#menu li::before
  content: ""
  position: absolute
  top: 100%
  left: 0
  right: 0
  height: 5px

#menu .active::before
  content: ""
  background: #cf7000 
